<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.cs">
    <script src="https://use.fontawesome.com/453b5af18c.js"></script>
    <script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" type="text/css" href="style 3.css">

    <title>Portfolio</title>
    <link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css" >
    #page{
        margin: 0;
        padding: 0;
        margin-right: auto;
        margin-left: auto;
        width: 940px;
    }
    #slider{
        overflow: hidden;
        border: 2px solid blue;
    }
    #slider figure{
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation:  20s slider infinite;

    }
    #slider figure img{
        width: 20;
        float: left;
    }
    @keyframes slider {
        0% {
            left: 0;
        }
        5%{
            left: 0;
        }

         10%{
            left: -100%;
        }
 15%{


            left: -100%;
        }

        20%{

    
            left: -100%;
        }

        25%{

    
            left: -200%;
        } 

         30%{

    
            left: -300%;
        }
  
  35%{

    
            left: -300%;
        }

        40%{

    
            left: -300%;
        }
45%{

    
            left: -300%;
        }
50%{

    
            left: -300%;
        }
55%{

    
            left: -300%;
        }
60%{

    
            left: -300%;
        }

65%{

    
            left: -300%;
        }

70%{

    
            left: -300%;
        }

75%{

    
            left: -300%;
        }

80%{

    
            left: -300%;
        }


85%{

    
            left: -300%;
        }


        90%{

    
            left: -300%;
        }

        95%{

    
            left: -300%;
        }

100%{
 
    
            left: -400%;
        }

         }

</style>
<body>
<div class="container-fluid">
          <header>
            <img src="logo 2.JPG" style="margin-top: 5px; margin-left: 10px;" width="100X100"  alt="Logo" />
            <nav>            
              <ul id="MenuBar3" class="MenuBarHorizontal">
                <li><a href="index.html">Accueil</a></li>           
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="services.html">Services</a></li>
                <li style="width: 250px;"><a href="Diplomesetformations.html">Diplômes et formations</a></li>
                <li style="width: 250px;"><a href="Experiencesprofessionnelles.html">Expériences professionnelles</a></li>
                <li><a href="#">Réalisations</a>
                  <ul>
                    <li><a href="photoshop.html">Photoshop</a></li>
                    <li><a href="illustrator.html">Illustrator</a></li>
                    <li><a href="autocad.html">Autocad</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </header>
    </div>

                 <center>
                      <h1>Plan de maison avec le logiciel autocad</h1>
              
                 </center>
            <div id="slider">

                      <figure>
                                <img src="img/Plan RDC en 2D.JPG" alt="Plan 2D" />             
                                <img src="img/Plan vue d'enemble.JPG" alt="Vue d'ensemble du plan" />
                                <img src="img/Chambre 1.JPG" alt="Chambre n°1" />
                                <img src="img/Chambre 2.JPG" alt="Chambre n° 2" />
                                <img src="img/Chambre 2-1.JPG" alt="Chambre n° 2" />
                                <img src="img/Chambre 2-2.JPG" alt="Chambre n° 2" />
                                <img src="img/Chambre 3.JPG" alt="Chambre n° 3" />
                                <img src="img/Chambre 3  N° 2.JPG" alt="Chambre n° 3" />
                                <img src="img/Chambres et patio.JPG" alt="Effet peinture" />
                                <img src="img/COUR EXTERIEUR.JPG" alt="Cour extérieure" />

                        </figure>

            
            </div>

<div id="slider">

                    <figure> 
                                 <img src="img/Salon 4.JPG" alt="Salon" />
                                 <img src="img/Salon 2.JPG" alt="Salon" />
                                 <img src="img/Salon 3.JPG" alt="Cour extérieure" />
                                <img src="img/Sallon et salle à manger-3.JPG" alt="Cour extérieure" />
                                 <img src="img/Salon.JPG" alt="Salon" />
                                 <img src="img/Cuisine 2.JPG.jpg" alt="Cuisine" />
                                 <img src="img/Cuisine 4.JPG" alt="Cuisine" />
                                 <img src="img/Escalier.JPG" alt="Escaliere" />
                                 <img src="img/Garage.JPG" alt="Garage" />
                                 <img src="img/Patio.JPG" alt="Patio" />
                    </figure>

            
</div>


<div id="slider">

                    <figure> 
                                <img src="img/Patio 4.JPG" alt="Patio" />
                                <img src="img/Patio 2.JPG" alt="Patio" />
                                <img src="img/Plan patio.JPG" alt="Patio" />
                                <img src="img/Patio 3.JPG" alt="Patio" />
                                <img src="img/Salle à manger.JPG" alt="Salle à manger" />
                                <img src="img/Toilettes et salle de bain.JPG" alt="Toilettes et salle de bain" />
                                <img src="img/Toile de la maison 2.JPG" alt="Toile de la maison" />
                                <img src="img/Toile de la maison 3.JPG" alt="Plan vue d'ensemble" />
                                <img src="img/PLAN RDC.JPG" alt="Toile de la maison" />
                                <img src="img/Vue partielle de la maison.JPG" alt="Vue partielle de la maison" />


                    </figure>

            
</div>


                <!--footer--------------------------------------------------------------------------------->
<footer>
  <p>DIOP PRESTIGE</p>
  <p>Je fais dès que possible. Vous aimez vraiment mon travail, si vous ne le faites pas, je change cela jusqu'à ce que vous aimiez, je vous donne le résultat de setifsfaction
</p>
  <!--social------------------------------------------------------------------------->
  <div class="social-icons">
    
    <a href="#"><img src="img/facebook.png"></a>
    <a href="#"><img src="img/twitter.png"></a>
    <a href="#"><img src="img/instagram.png"></a>
    <a href="#"><img src="img/youtube.png"></a>
    <a href="#"><img src="img/whatsapp.png"></a>  </div>
<!--copyright---------------------------------------------------------------------------->
  <p class="copyright">Copyright by DIOP PRESTIGE</p>
</footer>
<!--attached social bar-------------------------------->
<div class="a-social-b">
    
    <a href="#"><img src="img/facebook.png"></a>
    <a href="#"><img src="img/twitter.png"></a>
    <a href="#"><img src="img/instagram.png"></a>
    <a href="#"><img src="img/youtube.png"></a>
    <a href="#"><img src="img/whatsapp.png"></a></div>

</div>
<div style="float: right;" class="icon">
      <i class="bi bi-arrow-up-square-fill"></i>
      <div class="label"></div>
    </div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>