<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.cs">
    <script src="https://use.fontawesome.com/453b5af18c.js"></script>
    <script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style 3.css">


    <title>Portfolio</title>
    <link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css" >
    
    #slider{
        overflow: hidden;
        border: 2px solid blue;
    }
    #slider figure{
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation:  20s slider infinite;

    }
    #slider figure img{
        width: 20;
        float: left;
    }
    @keyframes slider {
        0% {
            left: 0;
        }
        5%{
            left: 0;
        }

         10%{
            left: -100%;
        }
 15%{


            left: -100%;
        }

        20%{

    
            left: -100%;
        }

        25%{

    
            left: -200%;
        } 

         30%{

    
            left: -300%;
        }
  
  35%{

    
            left: -300%;
        }

        40%{

    
            left: -300%;
        }
45%{

    
            left: -300%;
        }
50%{

    
            left: -300%;
        }
55%{

    
            left: -300%;
        }
60%{

    
            left: -300%;
        }

65%{

    
            left: -300%;
        }

70%{

    
            left: -300%;
        }

75%{

    
            left: -300%;
        }

80%{

    
            left: -300%;
        }


85%{

    
            left: -300%;
        }


        90%{

    
            left: -300%;
        }

        95%{

    
            left: -300%;
        }

100%{
 
    
            left: -400%;
        }

         }
}
</style>
<body>
<div class="container-fluid">
          <header>
            <img src="logo 2.JPG" style="margin-top: 5px; margin-left: 10px;" width="100X100"  alt="Logo" />
            <nav>            
              <ul id="MenuBar3" class="MenuBarHorizontal">
                <li><a href="index.html">Accueil</a></li>           
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="services.html">Services</a></li>
                <li style="width: 250px;"><a href="Diplomesetformations.html">Diplômes et formations</a></li>
                <li style="width: 250px;"><a href="Experiencesprofessionnelles.html">Expériences professionnelles</a></li>
                <li><a href="#">Réalisations</a>
                  <ul>
                    <li><a href="photoshop.html">Photoshop</a></li>
                    <li><a href="illustrator.html">Illustrator</a></li>
                    <li><a href="autocad.html">Autocad</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </header>
    </div>

                 <center>
                      <h1>Montages avec le logiciel  photoshop</h1>
              
                 </center>
              <div id="slider">

                    <figure>
                                <img src="3D avec les elipses-Récupéré.png" alt="3D avec les elipses" >
                                <img src="Effet miroir.png" alt="Effet miroir" >
                                <img src="Effet peinture.png" alt="Effet peinture" >
                                <img src="Efffet pillicule 2.png" alt="Efffet pillicule" >
                                <img src="Packaging.png" alt="Packaging" >
                                 <img src="Surreal glass sphere.png" alt="Surreal glass sphere" >
                                <img src="Faire sortir une personne d'une lettre.png" alt="Faire sortir une personne d'une lettre">
                                <img src="Effet splash water.png" alt="Effet splash water" >
                                <img src="Effet goutte d'eau.png" alt="Effet goutte d'eau" />
                                <img src="Effet feu simple.png" alt="Effet feu simple.png" />



                              
                    </figure>

            
                </div>
                <div id="slider">

                    <figure>


                                <img src="Effet or 2.png" alt="Effet or" >
                                <img src="3D PHONE EFFET 2.png" alt="3D PHONE EFFET" >
                                <img src="Texte 3D.png" alt="Texte 3D"/>
                                <img src="Make realiste phone case mockup.png" alt="Make realiste phone case mockup" >
                                <img src="Mock-Up 4.png" alt="Mock-Up sur une tasse" >
                                <img src="Jour en nuit.png" alt="Transformer une image en image de nuit" >
                                <img src="Effet lumineux.png" alt="Effet lumineux sur une bonnet" >
                                <img src="Neige.png" alt="Montage neige" >
                                 <img src="Reflet 2.png" alt="Reflet" >
                                <img src="3D PHONE MANIPULATION.png" alt="3D PHONE MANIPULATION" >
                    </figure>
            
</div>

        <div id="slider">

                       <figure>

                                <img src="Dégradé 3.png" alt="Dégradé" >
                                <img src="Double exposure 3.png" alt="Double exposure" />
                                <img src="Marmite 3D.png" alt="Marmite 3D" >
                                <img src="Mockup thsirt 1.png" alt="Mock-up thsirt 3D" >
                                <img src="Will  Smith  2.png" alt="Dessin cartoon de Will  Smith" >
                                <img src="Mockup carte de visite.png" alt="Mockup carte de visite" >
                                <img src="Comment créer une surface d'eau.png" alt="surface d'eau" >
                                <img src="Comment allumer les phares d'une voitures 1.png" alt="Allumer les phares d'une voiture" >
                                <img src="Effet pop 3D 1.png" alt="Effet pop 3D" >
                                <img src="Iphone.png" alt="Conception d'unne Iphone" >
                                
                                
                       </figure>
            
          </div>


        <footer>
  <p>DIOP PRESTIGE</p>
  <p>Je fais dès que possible. Vous aimez vraiment mon travail, si vous ne le faites pas, je change cela jusqu'à ce que vous aimiez, je vous donne le résultat de setifsfaction
</p>
  <!--social------------------------------------------------------------------------->
  <div class="social-icons">
    
    <a href="#"><img src="facebook.png"></a>
    <a href="#"><img src="twitter.png"></a>
    <a href="#"><img src="instagram.png"></a>
    <a href="#"><img src="youtube.png"></a>
    <a href="#"><img src="whatsapp.png"></a>  </div>
<!--copyright---------------------------------------------------------------------------->
  <p class="copyright">Copyright by DIOP PRESTIGE</p>
</footer>
<!--attached social bar-------------------------------->
<div class="a-social-b">
    
   <a href="#"><img src="facebook.png"></a>
    <a href="#"><img src="twitter.png"></a>
    <a href="#"><img src="instagram.png"></a>
    <a href="#"><img src="youtube.png"></a>
    <a href="#"><img src="whatsapp.png"></a>
    </div>

</div>
<div style="float: right;" class="icon">
      <i class="bi bi-arrow-up-square-fill"></i>
      <div class="label"></div>
    </div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
